"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\utility.cpp"
"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\utility.h"
"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\variables.h"
"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\reportin.cpp"
"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\mostrarDatos.h"
"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\save.cpp"
"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\main.cpp"
"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\main.h"
"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\load.h"
"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\load.cpp"
"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\reportin.h"
"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\save.h"
"C:\Users\Juan Manuel\Documents\Programas\Project Algoritmos\mostrarDatos.cpp"
